# springboot-k8s

./: Dockerfile.layered  README.md  docker-compose-app.yml  docker-compose.yml  pom.xml  run.sh
.github/workflows/: build-api.yml  build-ui.yml
k8s/: 1-config.yaml  2-postgredb.yaml  3-k8s-api.yaml  4-k8s-ui.yaml  5-ingress-api.yaml  6-ingress-ui.yaml
k8s-api/: Dockerfile  Dockerfile.layered  pom.xml
k8s-api/src/main/java/dev/sabri/k8s/api/: BookmarkController.java
k8s-api/src/main/java/dev/sabri/k8s/config/: WebMvcConfig.java
k8s-api/src/main/java/dev/sabri/k8s/domain/: BookmarkDto.java  BookmarkRepository.java  BookmarkService.java  BookmarkVM.java  CreateBookmarkRequest.java
k8s-api/src/main/java/dev/sabri/k8s/exceptions/: ResourceNotFoundException.java
k8s-api/src/main/resources/: application-local.properties  application.properties
k8s-api/src/main/resources/db/migration/h2/: V1__create_bookmarks_table.sql
k8s-api/src/main/resources/db/migration/postgresql/: V2__insert_sample_data.sql
k8s-api/src/test/java/dev/sabri/k8s/api/: BookmarkControllerTest.java
k8s-nextjs/: .env  .env.production  Dockerfile  jest.config.js  package-lock.json  package.json
k8s-nextjs/app/: bookmarks.tsx  modal.tsx  page.tsx
k8s-nextjs/app/services/: bookmarkService.ts
kind/: destroy-cluster.sh  kind-config.yml
src/main/java/dev/sabri/k8s/: K8sSampleApplication.java
src/main/java/dev/sabri/k8s/api/: BookmarkController.java
src/main/java/dev/sabri/k8s/domain/: Bookmark.java  BookmarkDto.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkService.java  BookmarksDto.java
src/main/resources/db/migration/h2/: V2__insert_sample_data.sql
src/main/resources/db/migration/postgresql/: V1__create_bookmarks_table.sql
src/test/java/dev/sabri/k8s/: K8sSampleApplicationTests.java  TestK8sSampleApplication.java  TestcontainersConfiguration.java
src/test/java/dev/sabri/k8s/api/: BookmarkControllerTest.java
